<view class="tip">为了给您提供更好的服务,需要授权获取用户信息</view>

<view class="bottomBtn" bindtap="make" >
    <!--<view class="iconfont icon-jiahao"></view>-->
    <!--<button open-type="getUserInfo"  bindgetuserinfo="onGotUserInfo" class="makeBtn">创建请帖</button>-->
    <button open-type="getUserInfo" class="authBtn"  bindgetuserinfo="goHome">授权获取用户信息</button>

</view>