.tip{
    margin-top: 250rpx;
    text-align: center;
    color: #8e8e8e;
    font-size: 28rpx;
}

.bottomBtn{
    position: static;
    padding: 20rpx 0;
    text-align: center;
    width: 350rpx;
    margin: 0 auto;
    margin-top: 150rpx;
    height: auto;
    line-height: normal;
    border-radius: 55rpx;
    font-size: 30rpx;
    background-color: rgba(248,49,70,.9);

}

.bottomBtn{
    display: flex;
    justify-content:center;
    vertical-align: middle;
}
.bottomBtn .iconfont{
    margin-top: 8rpx;
    display: inline-block;
}



.authBtn{
     margin-top:150rpx;
     width: 300rpx;
     font-size: 30rpx;

}

.authBtn{
    display: inline-block;
    width: auto;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    line-height: normal;
    margin-left: 15rpx;
    font-size: inherit;
    color: white;

}

.authBtn:after {
    display: none;
}

