@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";

.tpl_p{
    width: 100vw;
    height: 100vh;
    background: #F0D1D6;
}

/* 图 1 */
.image1{
    width: 615rpx;
    height: 765rpx;
    position: absolute;
    top: 137rpx;
    left: 65rpx;

    transition: all .3s ease-in;
    transform:  scale(.95) translateZ(0);
    opacity: 0;
    z-index: 2;
}

.image1.animated{
    transform:  scale(1);
    opacity: 1;
    left: 67rpx;
}

.p1{
    width: 654rpx;
    height: 1031rpx;
    position: absolute;
    z-index: 1;
    top: 84rpx;
    left: 48rpx;
}

.user-info{
    position: absolute;
    z-index: 3;
    top: 930rpx;
    right: 79rpx;
    text-align: right;
}

.user-info-name{
    color: #231815;
    font-size: 47rpx;
    line-height: 1;
}
.user-info-date{
    color: #3E3A39;
    font-size: 24rpx;
    line-height: 1;
    margin-top: 22rpx;
}
.user-info-address{
    color: #3E3A39;
    font-size: 26rpx;
    margin-top: 14rpx;

}