
/* TODO   把整个样式文件引入不太好，先这样处理 */

@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";





.image1{
    position: absolute;
    top: 0;
    left: 0;
    width: 60vw;
    height: 60vh;
}

.animate-toRight{
    transition: all .3s ease-in;
    left: -20vw;
    opacity: 0;
}

.animate-toRight.animated{
    opacity: 1;
    left: 0;

}


.image2{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 60vw;
    height: 60vh;
}



.animate-toLeft{
    transition: all .3s ease-in;
    right: -20vw;
    opacity: 0;
}

.animate-toLeft.animated{
    opacity: 1;
    right:0;
}


.editSpace1{
    top: 25vh;
    left: 25vw;
}

.editSpace2{
    bottom: 25vh;
    right: 25vw;
}

