


@import "../../css/tpl.wxss";
@import "../../css/app.wxss";


.edit-wrap{
    width: 750rpx;
    position: fixed;
    bottom: 0;
    background-color: white;
    display: flex;
    box-sizing: border-box;
    padding: 20rpx;
    z-index: 100;
}

.edit-ele-wrap{
    flex: 1;
}

.edit-ele{
    padding: 20rpx;
    height: 150rpx;
    background-color: #ebebeb;
    width: 100%;
    box-sizing: border-box;
    font-size: 28rpx;
}

.edit-button{
    color: #f83146;
    height: 150rpx;
    line-height: 150rpx;
    width: 120rpx;
    text-align: center;
    padding: 0;
    border: none;

}
.edit-button:after{
    display: none;
}
