
@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";



.image1{
    width: 587rpx;
    height: 912rpx;
    position: absolute;
    top: 32rpx;
    left: 54rpx;
    transition: all .3s ease-in;
    opacity: 0;
}


.image1.animated{
    opacity: 1;
    left: 34rpx;
}


.p1{
    position: absolute;
}


.p1.tpl1{
    width: 580rpx;
    height: 181rpx;
    top: 976rpx;
    left: 43rpx;
}

.p1.tpl2{
    width: 649rpx;
    height: 170rpx;
    position: absolute;
    top: 980rpx;
    left: 61rpx;
}
.p1.tpl3{
    width: 422rpx;
    height: 123rpx;
    position: absolute;
    top: 980rpx;
    left: 61rpx;
}

.tpl-text-wrap{
    position: absolute;
    top: 980rpx;
    left:214rpx;
}

.tpl-text-l1{
    font-size: 32rpx;
}
.tpl-text-l2{
    width: 400rpx;
    border-bottom: 1px solid #333333;
    margin: 17rpx 0;
}
.tpl-text-l3{
    font-size: 26rpx;

}

.tpl-text-l4{
    font-size: 16rpx;
    color: #727171;
    margin-top: 28rpx;
}