@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";

/* 图 1 */
.image1{
    width: 593rpx;
    height: 769rpx;
    position: absolute;
    top: 50rpx;
    z-index: 2;
    left: 67rpx;

    transition: all .3s ease-in;
    opacity: 0;

    transform: rotate(-2deg) scale(.8);
}

.image1.animated{
    transform: rotate(-2deg) scale(1);
    opacity: 1;
}

.p1{
    width: 683rpx;
    height: 990rpx;
    position: absolute;
    left: 25rpx;
    top: 5rpx;
    transform: rotate(-2deg);
    z-index: 1;
}

.user-info{
    position: absolute;
    top: 990rpx;
    z-index: 3;
    left: 0;
    text-align: center;
    width: 100vw;
    color: #000000;
}

.user-info-name{
    font-size: 47rpx;
}
.user-info-date{
    color: #3E3A39;
    font-size: 24rpx;
    margin-top: 35rpx;
}
.user-info-address{
    color: #3E3A39;
    margin-top: 12rpx;
    font-size: 24rpx;

}