@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";


.image1{
    width: 640rpx;
    height: 914rpx;
    position: absolute;
    top: 231rpx;
    right: 54rpx;

    opacity: 0;
    transform: rotate(5deg) translateZ(0);
    transition: all .5s ease-in;
    transform-origin: left bottom;
}


.image1.animated{
    opacity: 1;
    transform: rotate(0deg);
}



.p1{
    position: absolute;
}

.p1.tpl1{
    width: 616rpx;
    height: 175rpx;
    top: 33rpx;
    left: 73rpx;
}

.p1.tpl2{
    width: 649rpx;
    height: 170rpx;
    top: 39rpx;
    right: 50rpx;
}

.p1.tpl3{
    width: 640rpx;
    height: 140rpx;
    top: 51rpx;
    left: 55rpx;
}

.p1.tpl4{
    width: 593rpx;
    height: 147rpx;
    top: 55rpx;
    left: 61rpx;
}


.tpl-text-wrap{
    position: absolute;
    top: 60rpx;
    left: 73rpx;
    /*text-align: right;*/
}

.tpl-text-l1{
    font-size: 32rpx;
}
.tpl-text-l2{
    width: 100%;
    border-bottom: 1px solid #333333;
    margin: 14rpx 0 22rpx 0;
}
.tpl-text-l3{
    font-size: 26rpx;

}
