@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";




.image1{
    width: 515rpx;
    height: 421rpx;
    position: absolute;
    top: 49rpx;
    right: 26rpx;

    opacity: 0;
    transition: all .5s ease-in;
    transform: scale(.95) translateZ(0);
}


.image1.animated{
    opacity: 1;
    transform: scale(1);
}


.image2{
    width: 381rpx;
    height: 631rpx;
    position: absolute;
    top: 533rpx;
    left: 26rpx;
    opacity: 0;
    transition: all .5s ease-in;
    transform: scale(.95) translateZ(0);
}


.image2.animated{
    opacity: 1;
    transform: scale(1);
}




.image3{
    width: 295rpx;
    height: 325rpx;
    position: absolute;
    top: 494rpx;
    right: 26rpx;
    opacity: 0;
    transition: all .5s ease-in;
    transform: scale(.95) translateZ(0);
}


.image3.animated{
    opacity: 1;
    transform: scale(1);
}

.image4{
    width: 295rpx;
    height: 325rpx;
    position: absolute;
    top: 839rpx;
    right: 26rpx;

    opacity: 0;
    transition: all .5s ease-in;
    transform: scale(.95) translateZ(0);
}


.image4.animated{
    opacity: 1;
    transform: scale(1);
}



.p1{
    position: absolute;
}


.p1.tpl1{
    width: 138rpx;
    height: 459rpx;
    position: absolute;
    top: 27rpx;
    left: 47rpx;
}

.p1.tpl2{
    width: 101rpx;
    height: 295rpx;
    position: absolute;
    top: 52rpx;
    left: 58rpx;
}


.p1.tpl3{
    width: 63rpx;
    height: 377rpx;
    position: absolute;
    top: 61rpx;
    left: 67rpx;
}


.p1.tpl4{
    width: 54rpx;
    height: 363rpx;
    position: absolute;
    top: 54rpx;
    left: 71rpx;
}



.p1.tpl5{
    width: 672rpx;
    height: 1150rpx;
    position: absolute;
    top: 50rpx;
    left: 39rpx;
}


.tpl-text-wrap{
    position: absolute;
    top: 250rpx;
    left: 80rpx;
    /*text-align: right;*/
    width: 70rpx;
}

.tpl-text-l1{
    font-size: 24rpx;
    width: 32rpx;
}
.tpl-text-l2{
    font-size: 24rpx;
    width: 32rpx;
    position: absolute;
    right: 0;
    top: 0;
}
