@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";




.image1{
    width: 381rpx;
    height: 631rpx;
    position: absolute;
    top: 533rpx;
    left: 26rpx;
    opacity: 0;
    transition: all .3s ease-in;
    transform: scale(.95);
}


.image1.animated{
    opacity: 1;
    transform: scale(1);
}



.image2{
    width: 515rpx;
    height: 421rpx;
    position: absolute;
    top: 49rpx;
    right: 26rpx;

    opacity: 0;
    transition: all .3s ease-in;
    transform: scale(.8);
}


.image2.animated{
    opacity: 1;
    transform: scale(1);
}


.image3{
    width: 295rpx;
    height: 325rpx;
    position: absolute;
    top: 494rpx;
    right: 26rpx;
    opacity: 0;
    transition: all .3s ease-in;
    transform: scale(.8);
}


.image3.animated{
    opacity: 1;
    transform: scale(1);
}

.image4{
    width: 295rpx;
    height: 325rpx;
    position: absolute;
    top: 839rpx;
    right: 26rpx;

    opacity: 0;
    transition: all .3s ease-in;
    transform: scale(.8);
}


.image4.animated{
    opacity: 1;
    transform: scale(1);
}



.p5_1{
    width: 140rpx;
    height: 194rpx;
    position: absolute;
    left: 47rpx;
    top: 49rpx;
}


.tpl-text-wrap{
    position: absolute;
    top: 250rpx;
    left: 80rpx;
    /*text-align: right;*/
    width: 70rpx;
}

.tpl-text-l1{
    font-size: 24rpx;
    width: 32rpx;
}
.tpl-text-l2{
    font-size: 24rpx;
    width: 32rpx;
    position: absolute;
    right: 0;
    top: 0;
}
