<view class="container">
    <!--
        模板上换图片  ，（跳到裁剪页）选择图片，裁剪。保存。，

        <view>图片裁剪</view>

        <view>选择图片</view>
        <view>保存图片</view>

    -->
    <view class="topInfo">
        选择图片
        <view class="topInfo-close" bindtap="hidePage">关闭</view>
    </view>

    <!--
    movable-area 需要的图片大小
    movable-view 实际的图片大小
    -->
    <view class="page-section"
          style="width:{{movableAreaRectangle.width}};height:{{movableAreaRectangle.height}};"
    >
        <cover-view class="focusRectangle-horn focusRectangle-horn-topLeft">
        </cover-view>
        <cover-view class="focusRectangle-horn focusRectangle-horn-topRight">
        </cover-view>
        <cover-view class="focusRectangle-horn focusRectangle-horn-bottomLeft">
        </cover-view>
        <cover-view class="focusRectangle-horn focusRectangle-horn-bottomRight">
        </cover-view>

        <cover-view class="focusRectangle-horn2 focusRectangle-horn-topLeft">
        </cover-view>
        <cover-view class="focusRectangle-horn2 focusRectangle-horn-topRight">
        </cover-view>
        <cover-view class="focusRectangle-horn2 focusRectangle-horn-bottomLeft">
        </cover-view>
        <cover-view class="focusRectangle-horn2 focusRectangle-horn-bottomRight">
        </cover-view>
        <movable-area
                scale-area

                style="width:{{movableAreaRectangle.width}};height:{{movableAreaRectangle.height}};"
        >


            <movable-view wx:if="{{chooseImgPath}}" class="max" direction="all"
                          scale="{{true}}"
                          bindchange="onChange"
                          scale-value="{{scale}}"

                          scale-min="0.5" scale-max="2"
                          bindscale="onScale"
                          style="width:{{movableViewRectangle.width}};height:{{movableViewRectangle.height}};"
            >
                <!--<image src="/images/logo.jpeg"-->
                <image  src="{{chooseImgPath}}"
                       class="showImg"
                       style="width:{{movableViewRectangle.width}};height:{{movableViewRectangle.height}};"
                ></image>
            </movable-view>
        </movable-area>
    </view>


    <view class="button-fixed">
        <view class="button" bindtap="chooseImg">选择图片</view>
        <!--<view class="button" bindtap="saveImage">保存图片</view>-->
        <view class="button" bindtap="uploadImg">保存图片</view>
    </view>


</view>
