<view class="container">
<!--
    <view>选择模板列表</view>
    1.展示模板列表
    -->

    <scroll-view scroll-y scroll-top="{{scrollTopPage}}"
                 style="{{'height:100vh'}}"
                 bindscrolltolower="loadMore"
                 bindscroll="pageScroll">

        <view>
            <view wx:for="{{tpl}}" class="tpl"
                  wx:key="key"
                  bindtap="goPage"
                  data-page="invitationInfo"
                  data-id="{{item.id}}"
                  data-handle="new"
            >
                <image src="https://dummyimage.com/200x300/{{item.mainColor}}/ffffff&text={{item.zh}}"></image>
            </view>
        </view>
    </scroll-view>

</view>
