.tpl-page{
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.page-wrap{
 /*transform: translateY(20px);*/
    transition: all .3s;
}

.page-item{
    position: relative;
    height: 100vh;
}

.editSpace{
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    background: green;
    z-index: 100;
}

/* 音乐 */
.music-icon{
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    /*border: 1px solid #f73e4e;*/
    border-radius: 60rpx;
    position: absolute;
    z-index: 10;
    top: 30rpx;
    right: 20rpx;
    /*color: white;*/
}

@keyframes rotateAnimate
{
    0%   {transform: rotate(0deg)}
    50% {transform: rotate(180deg)}
    100% {transform: rotate(360deg)}
}

.music-icon.play{
    animation: rotateAnimate 3s linear infinite;
}

.music-icon .iconfont{
    font-size: 60rpx;
}


/*   -------------  */


.topInfo{
    padding: 0 20rpx;
    border-bottom: 1px solid #ddd;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 90rpx;
    line-height: 90rpx;
    box-sizing: border-box;
    z-index: 100;
}
.topInfoSpace{
    height: 190rpx;
}

.topInfo-close{
    position: absolute;
    top: 0;
    right: 20rpx;
    color: #f83146;
    font-weight: bold;
}

.text-center{
    text-align: center;
}


.myMap{
    box-sizing: border-box;
    margin-left: 75rpx;
    width: 600rpx;
    height: 300rpx;
    position: absolute;
    left: 0;
    bottom: 50vh;
}



.showBanquetInfoBtn{
    z-index: 20;
    position: absolute;
    bottom: 300rpx;
    left: 50%;
    margin-left: -125rpx;
    /*padding: 0 50rpx;*/
    width: 250rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #f83146;
    box-sizing: border-box;
    color: white;
}


.tpl-bg{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}