<view class="container">

    <!--    宾客回复页面。。

        宾客祝福和宾客赴宴信息

        -->
    <scroll-view scroll-y scroll-top="{{scrollTopPage}}"
                 style="{{'height:100vh'}}"
                 bindscrolltolower="loadMore"
                 bindscroll="pageScroll">

        <view class="type-wrap   {{isNeedFixed?'tab_fixed':''}}">
            <scroll-view scroll-x>
                <view
                        wx:for="{{type}}"
                        wx:key="key"

                        class="type {{item.number === activeType ? 'active' : '' }}"
                        bindtap="chooseType"
                        data-type="{{item.number}}"
                >{{item.name}}
                </view>
            </scroll-view>
        </view>


        <view wx:if="{{activeType === 1}}">
            <view wx:for="{{blessing}}" wx:key="key"
            >
                <view>
                    {{item.msg}}

                    <button bindtap="replay" data-id="{{item.id}}">回复</button>
                </view>
            </view>
        </view>
        <view wx:if="{{activeType === 2}}">
            <view wx:for="{{banquetInfo}}" wx:key="key"
            >
                <view>
                    {{item.name}}
                </view>
            </view>
        </view>


    </scroll-view>

</view>
