<view class="container">

    <!--    宾客回复页面。。

        宾客祝福和宾客赴宴信息

        -->
    <scroll-view scroll-y scroll-top="{{scrollTopPage}}"
                 style="{{'height:100vh'}}"
                 bindscrolltolower="loadMore"
                 bindscroll="pageScroll">

        <view class="type-wrap   {{isNeedFixed?'tab_fixed':''}}">
            <scroll-view scroll-x>
                <view
                        wx:for="{{type}}"
                        wx:key="key"

                        class="type {{item.number === activeType ? 'active' : '' }}"
                        bindtap="chooseType"
                        data-type="{{item.number}}"
                >{{item.name}}
                </view>
            </scroll-view>
        </view>


        <view wx:if="{{activeType === 1}}">
            <view class="tip">可以点击回复弹幕或者删除弹幕</view>
            <view wx:for="{{blessing}}"
                  wx:key="key"
                  bindtap="handleBlessing"
                  data-id="{{item.id}}"
                  data-index="{{index}}"
            >
                <view class="blessing-item">
                    <view class="blessing-content"> {{item.name}}：{{item.msg}}</view>
                    <view class="blessing-time"> {{item.time}}</view>
                   <!--<view class="btns">-->
                       <!--<button bindtap="deleteMsg" data-id="{{item.id}}" class="btn">删除</button>-->
                       <!--<button bindtap="replay" data-id="{{item.id}}" class="btn btn-blank">回复</button>-->
                       <!--<view class="clearfix"></view>-->
                   <!--</view>-->
                </view>
            </view>
        </view>
        <view wx:if="{{activeType === 2}}">
            <view wx:for="{{banquetInfo}}" wx:key="key"
            >
                <view class="blessing-item">
                    <view class="blessing-content"> 姓名：{{item.name}}</view>
                    <view class="blessing-content"> 交通工具：{{item.transit_type}}</view>
                    <view class="blessing-content"> 联系电话：{{item.tel}}</view>
                    <view class="blessing-content"> 赴宴人数：{{item.attend_num}}</view>
                    <view class="blessing-time"> </view>
                    <!--<button bindtap="replay" data-id="{{item.id}}">回复</button>-->
                </view>

            </view>
        </view>
        <view class="full-page" wx:if="{{isShowReplayWish}}">
            <replayWish
                    blessing="{{blessingNeedReply}}"
                    bindsubmit="replayWishSubmit"
                    id="pageAdd"></replayWish>
        </view>

        <view style="height: 100rpx"></view>
    </scroll-view>

</view>
