<view class="container">
    <!--

    赴宴信息填写

    -->

    <view class="topInfo">
        宾客祝福
        <view class="topInfo-close" bindtap="hidePage">关闭</view>
    </view>
    <view style="height:150rpx;"></view>

    <form bindsubmit="confirmComment">
        <view>
            <view class="blessing-wrap">
                <view class="blessing-content"> {{blessing.name}}：{{blessing.msg}}</view>
                <view class="blessing-time"> {{blessing.time}}</view>
            </view>

            <view class="form-item">
                <view class="form-label">
                    回复
                </view>
                <view class="form-input">
                    <input type="text" placeholder="请输入回复语"
                           value="{{msg}}"
                           name="msg" cursor-spacing='20' maxlength="11"/>
                </view>
            </view>


            <button class="button" form-type="submit">确定</button>
        </view>
    </form>
</view>
