<view class="container">
    <!--<view>模板预览</view>
        1.滑动播放模板。播放音乐

        2.开始制作-->

    <block wx:if="isReady">
        <tpl1
                pages="{{tplInfo.pages}}"
                id="tpl1"
                type="tplPreview"
                bgMusic="{{tplInfo.bgMusic}}"
                invitationInfo="{{tplInfo.invitationInfo}}"
                toGuestsHas="{{tplInfo.toGuestsHas}}"




        ></tpl1>
    </block>
    <button class="bottomBtn" bindtap="send">发送</button>
</view>
