<view class="container {{changeTime === 0?'move':(isMove?'move':'')}}">
    <!--
     添加页面。 （跳到添加新页）
      <view>单图 ，多图，双图。文字</view>
      <view>图片列表 滚动加载</view>
      -->
    <scroll-view scroll-y scroll-top="{{scrollTopPage}}"
                 style="{{'height:100vh'}}"
                 bindscrolltolower="loadMore"
                 bindscroll="pageScroll">
        <view class="topInfo">
            添加新页面
            <view class="topInfo-close" bindtap="hidePageAdd">关闭</view>
        </view>
        <view class="topInfoSpace">
        </view>

        <!--<view class="type-wrap   {{isNeedFixed?'tab_fixed':''}}" style="top:{{titleHeight+'rpx'}}">-->
        <view class="type-wrap tab_fixed" style="top:{{titleHeight+'rpx'}}">
            <scroll-view scroll-x>
                <view wx:for="{{type}}" class="type {{item.number === activeType ? 'active' : '' }}"
                      bindtap="chooseType"
                      data-type="{{item.number}}"
                >{{item.name}}
                </view>
            </scroll-view>
        </view>

        <view>
            <view wx:for="{{tpl}}" class="tpl">
                <image src="https://dummyimage.com/200x300&text=hello"></image>
            </view>

        </view>

    </scroll-view>
    <!--<view class="bottomBtn" bindtap="hidePageAdd">-->
    <!--<button  class="makeBtn">先不新增了</button>-->
    <!--</view>-->
</view>
