@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";

.tpl_p{
    width: 100vw;
    height: 100vh;
}

/* 图 1 */
.image1{
    width: 750rpx;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 10rpx;

    transition: all .3s ease-in;
    opacity: 0;
    z-index: 1;
}

.image1.animated{
    opacity: 1;
    left: 0;
}

.p1{
    width: 509rpx;
    height: 492rpx;
    position: absolute;
    z-index: 2;
    top: 543rpx;
    left: 49rpx;
}

.user-info{
    position: absolute;
    z-index: 3;
    top: 921rpx;
    left: 57rpx;
}

.user-info-name{
    color: #000000;
    font-size: 50rpx;
    line-height: 1;
}
.user-info-date{
    color: #000000;
    font-size: 27rpx;
    line-height: 1;
    margin-top: 23rpx;
}

.user-info-address{
    color: #3E3A39;
    font-size: 26rpx;
    margin-top: 14rpx;
}