<view class="container">
    <!--模板音乐选择页面

        <view>全部，华语，日韩，欧美，纯音乐</view>

        <view>保存</view>-->

    <scroll-view scroll-y scroll-top="{{scrollTopPage}}"
                 style="{{'height:100vh'}}"
                 bindscrolltolower="loadMore"
                 bindscroll="pageScroll">

        <view class="topInfo">
            添加音乐
            <view class="topInfo-close" bindtap="hidePage">关闭</view>
        </view>
        <view class="topInfoSpace">
        </view>


        <view class="type-wrap  tab_fixed" style="top:{{titleHeight+'rpx'}}">
            <scroll-view scroll-x>
                <view wx:for="{{type}}"
                      wx:key="key"
                      class="type {{item.number === activeType ? 'active' : '' }}"
                      bindtap="chooseType"
                      data-type="{{item.number}}"
                >{{item.name}}
                </view>
            </scroll-view>
        </view>

        <view>
            <view wx:for="{{music}}" wx:key="key"
                  class="music-item {{ item.no === chooseMusic.no ? 'active' : '' }} ">
                <view class=" iconfont icon-duihao"></view>
                <view class="music-item-content"
                      bindtap="chooseMusic"
                      data-audio-url="{{item.audioUrl}}"
                      data-no="{{item.no}}"
                >
                    {{item.name}}
                </view>
            </view>
        </view>
        <view class="buttonSpace"></view>
    </scroll-view>
    <view class="button-fixed">
        <view class="button" bindtap="saveSet">保存</view>
    </view>

</view>
