@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";




.image1{
    width: 612rpx;
    height: 907rpx;
    position: absolute;
    top: 234rpx;
    right: 69rpx;

    opacity: 0;
    transition: all .3s ease-in;
    transform: scale(.95);
}


.image1.animated{
    opacity: 1;
    transform: scale(1);
}


.p2{
    width: 595rpx;
    height: 176rpx;
    position: absolute;
    top: 21rpx;
    left: 65rpx;
}


.info-wrap{
    width: 308rpx;
    height: 233rpx;
    position: absolute;
    left: 50%;
    top: 823rpx;

    margin-left: -154rpx;
    font-size: 15rpx;
    text-align: center;
    color: #000000;
}

.p1{
    width: 121rpx;
    height: 39rpx;
    position: absolute;
    z-index: 1;
    top: 48rpx;
    left: 93rpx;
}

.p3{
    width: 307rpx;
    height: 233rpx;
}

.info-text-wrap{
    position: absolute;
    width: 300rpx;
    top: 105rpx;
    left: 50%;
    z-index: 1;
    margin-left: -150rpx;
}

.user-info-l1{
    font-size: 34rpx;
}

.user-info-date{
    margin-top: 16rpx;
}
