@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";




.image1{
    width: 612rpx;
    height: 907rpx;
    position: absolute;
    top: 234rpx;
    right: 69rpx;

    opacity: 0;
    transition: all .3s ease-in;
    transform: scale(.95);
}


.image1.animated{
    opacity: 1;
    transform: scale(1);
}



.p2{
    width: 140rpx;
    height: 194rpx;
    position: absolute;
    top: 21rpx;
    left: 65rpx;
}





.tpl-text-wrap{
    position: absolute;
    top: 50rpx;
    left: 230rpx;
}

.tpl-text-l1{
    font-size: 32rpx;
}
.tpl-text-l2{
    font-size: 32rpx;

}
.tpl-text-l3{
    font-size: 20rpx;
    margin-top: 20rpx;
    color: #7E7C7C;

}



.info-wrap{
    width: 308rpx;
    height: 233rpx;
    position: absolute;
    left: 50%;
    top: 823rpx;

    margin-left: -154rpx;
    font-size: 20rpx;
    text-align: center;
    color: #000000;
}

.p1{
    width: 308rpx;
    height: 233rpx;
}

.info-text-wrap{
    position: absolute;
    width: 300rpx;
    top: 152rpx;
    left: 50%;

    margin-left: -150rpx;
}


