
<image src="{{page.imageSrc[0]}}" class="image1 animate-Bottom  {{animatedStep[0] ? 'animated' : '' }}"></image>


<!-- 背景 -->
<image src="{{img_bg}}" class="tpl-bg"></image>

<image src="{{img_write_2}}" class="p2"></image>

<!-- 信息 -->
<view class="info-wrap">
    <image src="{{img_write_1}}" class="p1"></image>
    <view class="info-text-wrap">
        <view class="user-info-date">
            {{invitationInfo.dateFormat}}
        </view>
        <view class="user-info-address">
            {{invitationInfo.address}}
        </view>
    </view>
</view>

<view class="tpl-text-wrap" bindtap="showInvitationInfo">
        <view class="tpl-text-l1">佳人佳偶逢佳期明 君至可添喜</view>
        <view class="tpl-text-l2">亲友亲事话化亲情 您来能增辉</view>
        <view class="tpl-text-l3">Storybook endings,fairy tales coming true</view>
</view>



<!--

<view wx:if="{{isShowMap}}">
    <map
            bindtap="showInvitationInfo"
            id="myMap"
            class="myMap"
            latitude="{{invitationInfo.latitude}}"
            longitude="{{invitationInfo.longitude}}"
            markers="{{[{latitude:invitationInfo.latitude,longitude:invitationInfo.longitude}]}}"
            show-location
    ></map>
</view>
-->


<button class="showBanquetInfoBtn"
        id="showBanquetInfoBtn"
        wx:if="{{showBanquetInfoBtn}}" bindtap="showBanquetInfo">宾客回复</button>
