@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";




.image1{
    width: 612rpx;
    height: 907rpx;
    position: absolute;
    bottom: 60rpx;
    right: 69rpx;

    opacity: 0;
    transition: all .3s ease-in;
    transform: scale(.8);
}


.image1.animated{
    opacity: 1;
    transform: scale(1);
}



.p7_2{
    width: 140rpx;
    height: 194rpx;
    position: absolute;
    top: 21rpx;
    left: 65rpx;
}





.tpl-text-wrap{
    position: absolute;
    top: 87rpx;
    right: 36rpx;
    text-align: right;
}

.tpl-text-l1{
    font-size: 32rpx;
}
.tpl-text-l2{
    width: 100%;
    border-bottom: 1px solid #333333;
    margin: 14rpx 0 22rpx 0;
}
.tpl-text-l3{
    font-size: 26rpx;

}



.info-wrap{
    width: 308rpx;
    height: 233rpx;
    position: absolute;
    left: 50%;
    top: 823rpx;

    margin-left: -154rpx;
    font-size: 20rpx;
    text-align: center;
    color: #000000;
}

.p7_1{
    width: 308rpx;
    height: 233rpx;
}

.info-text-wrap{
    position: absolute;
    width: 300rpx;
    top: 152rpx;
    left: 50%;

    margin-left: -150rpx;
}


