
/* 图片和文字 */
.editEle-wrap{
    border: 1px solid #f83146;
    width: 90rpx;
    height: 90rpx;
    box-sizing: border-box;
    border-radius: 90rpx;
    padding: 3rpx;
}

.editEle-wrap2{
    background-color: #f83146;
    border-radius: 100%;
    height: 100%;
    text-align: center;
    line-height: 85rpx;
    color: white;
}

.editEle-wrap2 .iconfont{
    font-size: 38rpx;
}

/* 定位 */
.editEle-wrap-img{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    /*margin-left: -45rpx;*/
    /*margin-top: -45rpx;*/
}
.editEle-wrap-word{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    /*margin-left: -45rpx;*/
    /*margin-top: -45rpx;*/
}

/*
    底部菜单
*/

.handle{
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
}

.handle-item{
    flex: 1;
    text-align: center;
    padding-top: 10rpx;
}

.handle-item .iconfont{
    color: #333333;
}

.handle-name{
    font-size: 24rpx;
}
.handle-send{
    text-align: center;
    width: 250rpx;
    background-color: #f83146;
    color: white;
    height: 100rpx;
    line-height: 100rpx;

}


.full-page{
    /*bottom: -10vh;*/

    transition: all .5s;
    /*opacity: .5;*/
    /*transform: scale(.75);*/
}
.full-page.animated{
    /*bottom: 0;*/
    /*transform: scale(1);*/
    /*opacity: 1;*/
}

.page-sort-wrap{
    position:absolute;
    top: 0;
    height:100vh;
    z-index: 20;
    bottom: -500rpx;
    /*background: white;*/
    width: 100vw;

    transition: all .3s;
    /*opacity: .5;*/
    /*transform: scale(.75);*/
}
.page-sort-wrap.animated{
    bottom: 0;
    /*transform: scale(1);*/
    /*opacity: 1;*/
}