<view class="container">

    <tpl1 bindpageClick="pageClick" bindpageMove="pageMove"></tpl1>

    <!-- 添加新页面 -->
    <view class="full-page" wx:if="{{isShowPageAdd}}">
        <pageAdd bindhidePage="hidePageAdd" id="pageAdd"></pageAdd>
    </view>
    <!-- 页面设置 -->
    <view class="full-page" wx:if="{{isShowPageSet}}">
        <pageSet id="pageSet"
                 bindhidePage="hidePageSet"
                 bindshowInvitationInfo="showInvitationInfo"
                 bindshowMusicChoose="showMusicChoose"
        ></pageSet>
    </view>
    <!-- 页面排序 -->
    <view wx:if="{{isShowPageSort}}">
        <pageSort id="pageSort"  pages="{{pages}}"  bindhidePage="hidePageSort" ></pageSort>
    </view>

    <!-- 请帖信息 -->
    <view class="full-page full-page-over" wx:if="{{isShowInvitationInfo}}">
        <invitationInfo id="invitationInfo"   bindhidePage="hideInvitationInfo" ></invitationInfo>
    </view>

    <!-- 音乐选择 -->
    <view class="full-page full-page-over" wx:if="{{isShowMusicChoose}}">
        <musicChoose id="musicChoose" bindhidePage="hideMusicChoose" ></musicChoose>
    </view>

    <!-- 图片裁剪 -->
    <view class="full-page full-page-over" wx:if="{{isShowImgCut}}">
        <imgCut id="imgCut" bindhidePage="hideImgCut" ></imgCut>
    </view>

    <!-- 文字编辑 -->
    <view class="" wx:if="{{isShowWordChange}}">
        <wordChange id="wordChange" bindhidePage="hideWordChange" ></wordChange>
    </view>



    <view class="handle">
        <view class="handle-item" bindtap="showPageAdd">
            <view class="iconfont icon-tianjia"></view>
            <view class="handle-name">添加</view>
        </view>
        <view class="handle-item" bindtap="showPageSort">
            <view class="iconfont icon-paixu"></view>
            <view class="handle-name">页面排序</view>
        </view>
        <view class="handle-item" bindtap="showPageSet">
            <view class="iconfont icon-music"></view>
            <view class="handle-name">设置</view>
        </view>
        <view class="handle-item">
            <view class="iconfont icon-yulan" bindtap="preview"></view>
            <view class="handle-name">预览</view>
        </view>
        <view class="handle-send" bindtap="send">
            <view class="iconfont icon-send"></view>
            发送
            <!--保存-->
        </view>
    </view>


    <view wx:for="{{editEle}}" wx:key="key">
        <!-- 文字编辑 -->
        <view class="editEle-wrap editEle-wrap-word"
              style="left:{{item.left}};right:{{item.right}};top:{{item.top}};bottom:{{item.bottom}}"
              hidden="{{!(item.type === 'text')}}" bindtap="showWordChange">
            <view class="editEle-wrap2">
                <view class="iconfont icon-wenzibianji"></view>
            </view>
        </view>

        <!-- 图片编辑 -->
        <view class="editEle-wrap editEle-wrap-img"
              style="left:{{item.left}};right:{{item.right}};top:{{item.top}};bottom:{{item.bottom}}"
              hidden="{{!(item.type === 'image')}}" bindtap="showImgCut">
            <view class="editEle-wrap2">
                <view class="iconfont icon-tupianbianji"></view>
            </view>
        </view>
    </view>






</view>
