<view class="container">
    <!--
    用户查看
    -->

    <block wx:if="isReady">
        <tpl1
                showBanquetInfoBtn="{{true}}"
                needMake="{{true}}"
                toGuestsHas="{{tplInfo.toGuestsHas}}"
                id="tpl1"
                pages="{{tplInfo.pages}}"
                bgMusic="{{tplInfo.bgMusic}}"
                invitationInfo="{{tplInfo.invitationInfo}}"

                bindshowBanquetInfo="showBanquetInfoFill"></tpl1>
    </block>

    <view class="bottomFixed blessing-view">
        <!--<view class="blessing-mask"></view>-->
        <view class="blessing-wrap"
              style="transform: translateY({{blessingScrollH}}px);transition: all {{blessingScrollTransition}}s;">

            <!--<block wx:if="{{blessing.length === 1}}">-->
            <!--<view class="blessing">{{blessing[0]}}</view>-->
            <!--</block>-->
            <!--<block wx:if="{{blessing.length  > 1}}">-->
            <block wx:for="{{blessing}}" wx:key="key">
                <view class="blessing">{{item.name}}：{{item.msg}}</view>
            </block>
            <!--</block>-->
        </view>
    </view>
    <view class="bottomFixed" style="z-index: 1000">
        <view class="saySomething" bindtap="showSaySomething" >
            说点什么
        </view>
        <!--<div type="text" placeholder="说点什么" class="saySomething" bindtap="showSaySomething" readonly/>-->
    </view>

    <view class="bottomFixed" wx:if="{{isBanquetInfoFill}}">
        <banquetInfoFill bindhidePage="hideBanquetInfoFill" card_id="{{card_id}}" open_id="{{open_id}}"></banquetInfoFill>
    </view>
    <view class="bottomFixed" wx:if="{{isSaySomething}}">
        <saySomething bindhidePage="hideSaySomething" card_id="{{card_id}}"></saySomething>
    </view>


</view>
