@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";

.image1{
    width: 635rpx;
    height: 875rpx;
    position: absolute;
    top: 60rpx;

    transition: all .3s ease-in;
    right: 77rpx;
    opacity: 0;


}

.image1.animated{
    opacity: 1;
    right: 57rpx;
}

.p1{
    position: absolute;
}

.p1.tpl1{
    width: 596rpx;
    height: 174rpx;
    top: 982rpx;
    left: 75rpx;
}
.p1.tpl2{
    width: 636rpx;
    height: 103rpx;
    top: 1024rpx;
    left: 61rpx;
}
.p1.tpl3{
    width: 636rpx;
    height: 110rpx;
    top: 1023rpx;
    left: 60rpx;
}

.p1.tpl4{
    width: 486rpx;
    height: 1018rpx;
    position: absolute;
    top: 113rpx;
    left: 116rpx;
}