@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";

.tpl_p{
    width: 100vw;
    height: 100vh;
}

/* 图 1 */
.image1{
    width: 624rpx;
    height: 936rpx;
    position: absolute;
    top: 64rpx;
    left: 0;

    transition: all .5s ease-in;
    opacity: 0;
    z-index: 1;
}

.image1.animated{
    opacity: 1;
    left: 51rpx;
}

.p1{
    width: 59rpx;
    height: 116rpx;
    position: absolute;
    z-index: 2;
    top: 1076rpx;
    left: 605rpx;
}

.user-info{
    position: absolute;
    z-index: 3;
    top: 1020rpx;
    color: #604C3F;
    left: 51rpx;
}

.user-info-name{
    font-size: 55rpx;
    line-height: 1;
}
.user-info-date{
    font-size: 28rpx;
    line-height: 1;
    margin-top: 48rpx;
}

.user-info-address{
    font-size: 28rpx;
    margin-top: 4rpx;
}