<view class="tpl-page"

>

    <view class="loading" wx:if="{{!isLoadFinish}}">
        <view class="loading-process" style="{{'width:'+loadingProcess+'vw'}}">

        </view>
    </view>


    <!-- 音乐logo -->
    <view class="music-icon {{ isPlay ? 'play' : '' }}" bindtap="togglePlay">
        <view class="iconfont icon-yinyue"></view>
    </view>

    <view class="page-wrap" style="transform: translateY({{pageTranslateY}}vh)"
          bindtouchstart="touchStart"
          bindtouchend="touchEnd"
          catchtouchmove="touchMove"
    >

        <!--
                        <p3 id="p2"></p3>

        -->
        <!---->
        <!--<block>-->
        <!--<p1 id="p0"></p1>-->
        <!--</block>-->
        <block wx:for="{{pages}}" wx:key="{{key}}">

            <view class="page-item"
            >
                <!-- 只在第一页才有提示 -->
                <!--   长屏幕 始终显示箭头-->
                <view class="iconfont icon-xiala1 icon-bottom play {{longScreen ? 'longScreen' : ''}}"
                      wx:if="{{ longScreen || (item.id === 1 || item.id === 8 || item.id === 15 ||  item.id === 22) }}"
                ></view>


                <pMake id="p{{index}}" wx:if="{{item.id === 'make'}}"></pMake>

                <!--
                    page 要传入，否则 改变上层的 page 对象，不会变下去
                -->
                <p1 id="p{{index}}" page="{{item}}"
                    invitationInfo="{{invitationInfo}}"
                    type="{{type}}"
                    bindshowInvitationInfo="showInvitationInfo"
                    wx:if="{{item.id === 1}}"></p1>
                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 2}}"
                    tplName="1"
                    bindimageLoad="imageLoad"
                    bg="bg"
                    pageName="2"
                ></p2>
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 3}}"
                    tplName="1"
                    bindimageLoad="imageLoad"
                    bg="bg"
                    pageName="3"></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 4}}"
                    bg="bg"
                    bindimageLoad="imageLoad"
                    tplName="1"
                    pageName="4"></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 5}}"
                    bg="bg"
                    bindimageLoad="imageLoad"
                    tplName="1"
                    pageName="5"></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 6}}"
                    bg="bg"
                    bindimageLoad="imageLoad"
                    tplName="1"
                    pageName="6"></p6>
                <p7 id="p{{index}}"
                    page="{{item}}"
                    type="{{type}}"
                    isShowMap="{{isShowMap}}"
                    invitationInfo="{{invitationInfo}}"
                    showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                    bindshowInvitationInfo="showInvitationInfo"
                    bindshowBanquetInfo="showBanquetInfo"
                    wx:if="{{item.id === 7 && toGuestsHas}}"
                ></p7>

                <!-- 模板二 -->
                <p8 id="p{{index}}" wx:if="{{item.id === 8}}"
                    type="{{type}}"
                    page="{{item}}" invitationInfo="{{invitationInfo}}"
                    bindshowInvitationInfo="showInvitationInfo"
                ></p8>
                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 9}}"
                    tplName="2"
                    pageName="2"
                ></p2>
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 10}}"
                    tplName="2"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 11}}"
                    tplName="2"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 12}}"
                    tplName="2"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 13}}"
                    tplName="2"
                    hasBg="{{true}}"
                    pageName="6"
                ></p6>

                <p14 id="p{{index}}"
                     type="{{type}}"
                     page="{{item}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 14 && toGuestsHas}}"
                ></p14>

                <!-- 模板三 -->
                <p15 id="p{{index}}" wx:if="{{item.id === 15}}"
                     page="{{item}}" invitationInfo="{{invitationInfo}}"
                     type="{{type}}"
                     bindshowInvitationInfo="showInvitationInfo"
                ></p15>

                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 16}}"
                    tplName="3"
                    pageName="2"
                ></p2>
                <!-- 设计稿 4 3  换了-->
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 17}}"
                    tplName="3"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 18}}"
                    tplName="3"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 19}}"
                    tplName="3"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 20}}"
                    tplName="3"
                    pageName="6"
                    hasBg="{{true}}"
                ></p6>
                <p21 id="p{{index}}"
                     page="{{item}}"
                     type="{{type}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 21 && toGuestsHas}}"

                ></p21>


                <!-- 模板4 -->
                <p22 id="p{{index}}" wx:if="{{item.id === 22}}"
                     type="{{type}}"
                     page="{{item}}" invitationInfo="{{invitationInfo}}"
                     bindshowInvitationInfo="showInvitationInfo"
                ></p22>

                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 23}}"
                    tplName="4"
                    pageName="2"
                ></p2>
                <!-- 设计稿 2 3  换了-->
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 24}}"
                    tplName="4"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 25}}"
                    tplName="4"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 26}}"
                    tplName="4"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 27}}"
                    tplName="4"
                    pageName="6"
                ></p6>

                <p28 id="p{{index}}"
                     page="{{item}}"
                     type="{{type}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 28 && toGuestsHas}}"
                ></p28>




                <!-- 模板5 -->
                <p29 id="p{{index}}" wx:if="{{item.id === 29}}"
                     hasBg="{{true}}"
                     type="{{type}}"
                     page="{{item}}" invitationInfo="{{invitationInfo}}"
                     bindshowInvitationInfo="showInvitationInfo"
                ></p29>

                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 30}}"
                    hasBg="{{true}}"
                    tplName="5"
                    pageName="2"
                ></p2>
                <!-- 设计稿 2 3  换了-->
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 31}}"
                    hasBg="{{true}}"
                    tplName="5"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 32}}"
                    tplName="5"
                    hasBg="{{true}}"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 33}}"
                    tplName="5"
                    hasBg="{{true}}"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 34}}"
                    tplName="5"
                    hasBg="{{true}}"
                    pageName="6"
                ></p6>

                <p35 id="p{{index}}"
                     page="{{item}}"
                     type="{{type}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 35 && toGuestsHas}}"
                ></p35>

                <!-- 模板6 -->
                <p36 id="p{{index}}" wx:if="{{item.id === 36}}"
                     type="{{type}}"
                     hasBg="{{true}}"
                     page="{{item}}" invitationInfo="{{invitationInfo}}"
                     bindshowInvitationInfo="showInvitationInfo"
                ></p36>

                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 37}}"
                    tplName="6"
                    hasBg="{{true}}"
                    pageName="2"
                ></p2>
                <!-- 设计稿 2 3  换了-->
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 38}}"
                    tplName="6"
                    hasBg="{{true}}"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 39}}"
                    tplName="6"
                    hasBg="{{true}}"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 40}}"
                    tplName="6"
                    hasBg="{{true}}"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 41}}"
                    hasBg="{{true}}"
                    tplName="6"
                    pageName="6"
                ></p6>

                <p42 id="p{{index}}"
                     page="{{item}}"
                     type="{{type}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 42 && toGuestsHas}}"
                ></p42>

                <!-- 模板7 -->
                <p43 id="p{{index}}" wx:if="{{item.id === 43}}"
                     type="{{type}}"
                     hasBg="{{true}}"
                     page="{{item}}" invitationInfo="{{invitationInfo}}"
                     bindshowInvitationInfo="showInvitationInfo"
                ></p43>

                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 44}}"
                    tplName="7"
                    hasBg="{{true}}"
                    pageName="2"
                ></p2>
                <!-- 设计稿 2 3  换了-->
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 45}}"
                    tplName="7"
                    hasBg="{{true}}"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 46}}"
                    tplName="7"
                    hasBg="{{true}}"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 47}}"
                    tplName="7"
                    hasBg="{{true}}"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 48}}"
                    hasBg="{{true}}"
                    tplName="7"
                    pageName="6"
                ></p6>

                <p49 id="p{{index}}"
                     page="{{item}}"
                     type="{{type}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 49 && toGuestsHas}}"
                ></p49>

                <!-- 模板8 -->
                <p50 id="p{{index}}" wx:if="{{item.id === 50}}"
                     type="{{type}}"
                     hasBg="{{true}}"
                     page="{{item}}" invitationInfo="{{invitationInfo}}"
                     bindshowInvitationInfo="showInvitationInfo"
                ></p50>

                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 51}}"
                    tplName="8"
                    hasBg="{{true}}"
                    pageName="2"
                ></p2>
                <!-- 设计稿 2 3  换了-->
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 52}}"
                    tplName="8"
                    hasBg="{{true}}"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 53}}"
                    tplName="8"
                    hasBg="{{true}}"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 54}}"
                    tplName="8"
                    hasBg="{{true}}"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 55}}"
                    hasBg="{{true}}"
                    tplName="8"
                    pageName="6"
                ></p6>

                <p56 id="p{{index}}"
                     page="{{item}}"
                     type="{{type}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 56 && toGuestsHas}}"
                ></p56>


                <!-- 模板9 -->
                <p57 id="p{{index}}" wx:if="{{item.id === 57}}"
                     type="{{type}}"
                     hasBg="{{true}}"
                     page="{{item}}" invitationInfo="{{invitationInfo}}"
                     bindshowInvitationInfo="showInvitationInfo"
                ></p57>

                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 58}}"
                    tplName="9"
                    hasBg="{{true}}"
                    pageName="2"
                ></p2>
                <!-- 设计稿 2 3  换了-->
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 59}}"
                    tplName="9"
                    hasBg="{{true}}"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 60}}"
                    tplName="9"
                    hasBg="{{true}}"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 61}}"
                    tplName="9"
                    hasBg="{{true}}"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 62}}"
                    hasBg="{{true}}"
                    tplName="9"
                    pageName="6"
                ></p6>

                <p63 id="p{{index}}"
                     page="{{item}}"
                     type="{{type}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 63 && toGuestsHas}}"
                ></p63>

                <!-- 模板10 -->
                <p64 id="p{{index}}" wx:if="{{item.id === 64}}"
                     type="{{type}}"
                     hasBg="{{true}}"
                     page="{{item}}" invitationInfo="{{invitationInfo}}"
                     bindshowInvitationInfo="showInvitationInfo"
                ></p64>

                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 65}}"
                    tplName="10"
                    hasBg="{{true}}"
                    pageName="2"
                ></p2>
                <!-- 设计稿 2 3  换了-->
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 66}}"
                    tplName="10"
                    hasBg="{{true}}"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 67}}"
                    tplName="10"
                    hasBg="{{true}}"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 68}}"
                    tplName="10"
                    hasBg="{{true}}"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 69}}"
                    hasBg="{{true}}"
                    tplName="10"
                    pageName="6"
                ></p6>

                <p70 id="p{{index}}"
                     page="{{item}}"
                     type="{{type}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 70 && toGuestsHas}}"
                ></p70>


                <pTool1 id="p{{index}}" wx:if="{{item.id === 'tool1'}}"></pTool1>
            </view>


        </block>




    </view>

</view>