<view class="tpl-page"

>

    <!-- 音乐logo -->
    <view class="music-icon {{ isPlay ? 'play' : '' }}" bindtap="togglePlay">
        <view class="iconfont icon-yinyue"></view>
    </view>

    <view class="page-wrap" style="transform: translateY({{pageTranslateY}}vh)"
          bindtouchstart="touchStart"
          bindtouchend="touchEnd"
          catchtouchmove="touchMove"
    >

        <!--
                        <p3 id="p2"></p3>

        -->
        <!---->
        <!--<block>-->
        <!--<p1 id="p0"></p1>-->
        <!--</block>-->
        <block wx:for="{{pages}}" wx:key="{{key}}">

            <view class="page-item"
            >
                <!-- 只在第一页才有提示 -->
                <view class="iconfont icon-xiala1 icon-bottom play"
                      wx:if="{{item.id === 1}}"
                ></view>


                <pMake id="p{{index}}" wx:if="{{item.id === 'make'}}"></pMake>

                <!--
                    page 要传入，否则 改变上层的 page 对象，不会变下去
                -->
                <p1 id="p{{index}}" page="{{item}}" invitationInfo="{{invitationInfo}}"
                    bindshowInvitationInfo="showInvitationInfo"
                    wx:if="{{item.id === 1}}"></p1>
                <p2 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 2}}"
                    tplName="1"
                    bg="bg"
                    pageName="2"
                ></p2>
                <p3 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 3}}"
                    tplName="1"
                    bg="bg"
                    pageName="3"></p3>
                <p4 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 4}}"
                    bg="bg"
                    tplName="1"
                    pageName="4"></p4>
                <p5 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 5}}"
                    bg="bg"
                    tplName="1"
                    pageName="5"></p5>
                <p6 id="p{{index}}" page="{{item}}" wx:if="{{item.id === 6}}"
                    bg="bg"
                    tplName="1"
                    pageName="6"></p6>
                <p7 id="p{{index}}"
                    page="{{item}}"
                    isShowMap="{{isShowMap}}"
                    invitationInfo="{{invitationInfo}}"
                    showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                    bindshowInvitationInfo="showInvitationInfo"
                    bindshowBanquetInfo="showBanquetInfo"
                    wx:if="{{item.id === 7 && toGuestsHas}}"
                ></p7>

                <!-- 模板二 -->
                <p8 id="p{{index}}" wx:if="{{item.id === 8}}"
                    page="{{item}}" invitationInfo="{{invitationInfo}}"
                    bindshowInvitationInfo="showInvitationInfo"
                ></p8>
                <p2 id="p{{index}}"  page="{{item}}" wx:if="{{item.id === 9}}"
                    tplName="2"
                    pageName="2"
                ></p2>
                <p3 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 10}}"
                    tplName="2"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 11}}"
                    tplName="2"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 12}}"
                    tplName="2"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 13}}"
                    tplName="2"
                    hasBg="{{true}}"
                    pageName="6"
                ></p6>

                <p14 id="p{{index}}"
                     page="{{item}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 14 && toGuestsHas}}"
                ></p14>

                <!-- 模板三 -->
                <p15 id="p{{index}}" wx:if="{{item.id === 15}}"
                     page="{{item}}" invitationInfo="{{invitationInfo}}"
                     bindshowInvitationInfo="showInvitationInfo"
                ></p15>

                <p2 id="p{{index}}"  page="{{item}}" wx:if="{{item.id === 16}}"
                    tplName="3"
                    pageName="2"
                ></p2>
                <!-- 设计稿 4 3  换了-->
                <p3 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 17}}"
                    tplName="3"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 18}}"
                    tplName="3"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 19}}"
                    tplName="3"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 20}}"
                    tplName="3"
                    pageName="6"
                    hasBg="{{true}}"
                ></p6>
                <p21 id="p{{index}}"
                     page="{{item}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 21 && toGuestsHas}}"

                ></p21>


                <!-- 模板四 -->
                <p22 id="p{{index}}" wx:if="{{item.id === 22}}"
                     page="{{item}}" invitationInfo="{{invitationInfo}}"
                     bindshowInvitationInfo="showInvitationInfo"
                ></p22>

                <p2 id="p{{index}}"  page="{{item}}" wx:if="{{item.id === 23}}"
                    tplName="4"
                    pageName="2"
                ></p2>
                <!-- 设计稿 2 3  换了-->
                <p3 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 24}}"
                    tplName="4"
                    pageName="3"
                ></p3>
                <p4 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 25}}"
                    tplName="4"
                    pageName="4"
                ></p4>
                <p5 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 26}}"
                    tplName="4"
                    pageName="5"
                ></p5>
                <p6 id="p{{index}}" page="{{item}}"  wx:if="{{item.id === 27}}"
                    tplName="4"
                    pageName="6"
                ></p6>

                <p28 id="p{{index}}"
                     page="{{item}}"
                     isShowMap="{{isShowMap}}"
                     invitationInfo="{{invitationInfo}}"
                     showBanquetInfoBtn="{{showBanquetInfoBtn}}"
                     bindshowInvitationInfo="showInvitationInfo"
                     bindshowBanquetInfo="showBanquetInfo"
                     wx:if="{{item.id === 28 && toGuestsHas}}"
                ></p28>


                <p29 id="p{{index}}" wx:if="{{item.id === 29}}"></p29>

                <p35 id="p{{index}}" wx:if="{{item.id === 35}}"></p35>
                <p36 id="p{{index}}" wx:if="{{item.id === 36}}"></p36>

                <p42 id="p{{index}}" wx:if="{{item.id === 42}}"></p42>
                <p43 id="p{{index}}" wx:if="{{item.id === 43}}"></p43>

                <p49 id="p{{index}}" wx:if="{{item.id === 49}}"></p49>
                <p50 id="p{{index}}" wx:if="{{item.id === 50}}"></p50>

                <p56 id="p{{index}}" wx:if="{{item.id === 56}}"></p56>
                <p57 id="p{{index}}" wx:if="{{item.id === 57}}"></p57>

                <p63 id="p{{index}}" wx:if="{{item.id === 63}}"></p63>
                <p64 id="p{{index}}" wx:if="{{item.id === 64}}"></p64>

                <p70 id="p{{index}}" wx:if="{{item.id === 70}}"></p70>
                <pTool1 id="p{{index}}" wx:if="{{item.id === 'tool1'}}"></pTool1>
            </view>


        </block>


    </view>

</view>