<view class="tpl-page"
      bindtouchstart="touchStart"
      bindtouchend="touchEnd"
      bindtouchmove="touchMove"
>

    <!-- 音乐logo -->
    <view class="music-icon {{ isPlay ? 'play' : '' }}" bindtap="togglePlay">
        <view class="iconfont icon-yinyue"></view>
    </view>

   <view class="page-wrap" style="transform: translateY({{pageTranslateY}}vh)">
       <view class="page-item">
           <p1 id="p0"></p1>
       </view>
       <view class="page-item">
           <p4 id="p1"></p4>
       </view>
       <view class="page-item">
           <p3 id="p2"></p3>
       </view>
   </view>

</view>