


@import "../../css/tpl.wxss";
@import "../../css/app.wxss";

.icon-bottom{
    position: absolute;
    bottom: 40rpx;
    z-index: 100;
    font-size: 60rpx;
    left:50%;
    margin-left: -15rpx;
    text-align: center;
    transition: all .3s;
}

@keyframes rotateAnimate2
{
    0%   {transform: translateY(40rpx) rotate(180deg);
    opacity: 0.8}
    100% {transform:  translateY(0rpx) rotate(180deg);
        opacity: 1}
}

.icon-bottom.play{
    animation: rotateAnimate2 1.4s linear infinite;
}

