


@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";





.image1{
    position: absolute;
    top: 0;
    left: 0;
    width: 60vw;
    height: 60vh;
}

.animate-Bottom{
    transition: all .3s ease-in;
    top: -20vh;
    opacity: 0;
}

.animate-Bottom.animated{
    opacity: 1;
    top: 0;
}


.image2{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 60vw;
    height: 60vh;
}



.animate-toTop{
    transition: all .3s ease-in;
    bottom: -20vh;
    opacity: 0;
}

.animate-toTop.animated{
    opacity: 1;
    bottom:0;
}



.editSpace1{
    top: 25vh;
    left: 25vw;
}

.editSpace2{
    bottom: 25vh;
    right: 25vw;
}
