<image src="{{page.imageSrc[0]}}" class="image1 animate-Bottom  {{animatedStep0 ? 'animated' : '' }}"></image>
<image src="{{page.imageSrc[1]}}" class="image2 animate-toTop  {{animatedStep1 ? 'animated' : '' }}"></image>


<!-- 背景 -->
<image src="{{imgPath + '/tpl_1/bg.jpg'}}" class="tpl-bg"></image>

<image src="{{imgPath + '/tpl_1/p3_1.png'}}" class="p3_1"></image>

<view class="tpl-text-wrap" bindtap="showInvitationInfo">
    <view class="tpl-text-l1">
        永远の爱
    </view>
    <view class="tpl-text-l2">
    </view>
    <div class="clearfix"></div>
    <view class="tpl-text-l3">
        <view>与你约会过的地方</view>
        <view>都有好好存放一遍遍在脑海里回味欣赏</view>
    </view>
</view>


