@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";




.image1{
    width: 634rpx;
    height: 443rpx;
    position: absolute;
    top: 235rpx;
    right: 58rpx;

    opacity: 0;
    transition: all .3s ease-in;
    transform: scale(.8);
}


.image1.animated{
    opacity: 1;
    transform: scale(1);
}


.image2{
    width: 634rpx;
    height: 443rpx;
    position: absolute;
    top: 696rpx;
    right: 58rpx;

    opacity: 0;
    transition: all .3s ease-in;
    transform: scale(.8);
}


.image2.animated{
    opacity: 1;
    transform: scale(1);
}


.p3_1{
    width: 140rpx;
    height: 194rpx;
    position: absolute;
    left: 77rpx;
    top: 35rpx;
}



.tpl-text-wrap{
    position: absolute;
    top: 60rpx;
    right: 66rpx;
    text-align: right;
}

.tpl-text-l1{
    font-size: 32rpx;
}
.tpl-text-l2{
    width: 100%;
    border-bottom: 1px solid #333333;
    margin: 14rpx 0 22rpx 0;
}
.tpl-text-l3{
    font-size: 26rpx;

}
