@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";

/* 图 1 */
.image1{
    width: 569rpx;
    height: 884rpx;
    position: absolute;
    top: 56rpx;
    left: 87rpx;

    transition: all .3s ease-in;
    opacity: 0;

}

.image1.animated{
    opacity: 1;
    left: 67rpx;
}

.p1{
    width: 127rpx;
    height: 175rpx;
    position: absolute;
    left: 548rpx;
    top: 1001rpx;
}

.user-info{
    position: absolute;
    top: 982rpx;
    color: #3E3A39;
    left: 75rpx;
}

.user-info-name{
    font-size: 55rpx;
}
.user-info-date{
    font-size: 26rpx;
    margin-top: 18rpx;
}
.user-info-address{
    font-size: 27rpx;
    margin-top: 12rpx;

}