


@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";




/* 图 1 */
.image1{
    width: 569rpx;
    height: 884rpx;
    position: absolute;
    top: 56rpx;
    left: 87rpx;

    transition: all .3s ease-in;
    opacity: 0;

}

.image1.animated{
    opacity: 1;
    left: 67rpx;
}

.p1_1{
    width: 140rpx;
    height: 194rpx;
    position: absolute;
    right: 75rpx;
    top: 1000rpx;
}

.user-info{
    position: absolute;
    top: 982rpx;
    left: 75rpx;
}

.user-info-name{
    font-size: 50rpx;
}
.user-info-date{
    font-size: 30rpx;
    margin-top: 18rpx;
}
.user-info-address{
    margin-top: 12rpx;

}