<view class="container">
    <!--
        发送 （跳到发送页面），设置封面图-->

    <!-- 图片裁剪 -->
    <view class="full-page full-page-over" wx:if="{{isShowImgCut}}">
        <imgCut id="imgCut"
                cutImageInfo="{{curCutImageInfo}}"
                curShowPage="{{curShowPage}}"
                bindhidePage="hideImgCut"
                bindsaveImage="saveImage"
        ></imgCut>
    </view>


    <view class="spouseTitle">
        {{tplInfo.invitationInfo.nameGentleman}}&{{tplInfo.invitationInfo.nameLady}}的婚礼邀请
    </view>

    <view class="shareWrap">
        <view class="shareImgWrap" bindtap="addPic">
            <block wx:if="{{shareImg}}">
                <image src="{{shareImg}}" class="shareImg" ></image>
            </block>
            <block wx:if="{{!shareImg}}">
                <view class="shareImgSpace">
                    不更换，将会使用默认截图
                </view>
            </block>

            <view class="shareImgUpdate">更换封面</view>
        </view>

        <view class="shareTypeWrap">
            <button class="shareType" open-type="share">
                <view class="shareTypeImgWrap">
                    <image src="/images/wx.png" class="shareTypeImg"></image>
                </view>
                <view class="shareTypeName">分享到微信好友</view>
            </button>

        </view>

        <view class="content">
            <view class="high">
                第一时间收到宾客回复
            </view>
            <view>
                请关注<view class="name">“原野映像电子请帖”</view>服务号
            </view>
        </view>

    </view>

</view>
