<!-- 页面排序 -->
<view class="pageSort">
    <view class="pageSort-title">
        长按拖动排序{{scrollViewLeft}}
        <view class="pageSort-title-close" bindtap="closeSort">关闭</view>
    </view>

    <!--
                         style="height: 400rpx;"  否则  scroll-x  false 会抖动

    -->
    <view wx:if="{{!ready}}" class="pageSort-item-wrap-space">

    </view>
    <block wx:if="{{ready}}">
        <scroll-view scroll-x="{{!touchStartMove}}"
                     bindscroll="scrollViewScroll"
                     style="height: 450rpx;"
        >
            <view class="pageSort-item-wrap" style="width:{{pageSortWidth}}"
                  bindtouchstart="movePageStart"
                  bindtouchend="movePageEnd"
                  bindtouchmove="movePageMove"
            >
                <view class="pageSort-item"
                      wx:for="{{pages}}"
                      wx:key="key"
                      data-id="{{item.id}}"

                      bindlongpress="movePageLongPressItem"
                      bindtap="movePageTap"
                      data-index="{{index}}"
                >
                    <view class="pageSort-item-drop"
                          wx:if="{{item.canRemove}}"
                          bindtap="removePage"
                          data-id="{{item.id}}"
                          hidden="{{touchStartMove && moveItem.id === item.id}}"
                          data-index="{{index}}"
                    >
                        <view class="iconfont icon-sub"></view>
                    </view>
                    <view class="pageSort-item-img-wrap  {{ activeIndex === index ? 'active' : '' }}"
                          hidden="{{touchStartMove && moveItem.id === item.id}}"
                    >
                        <image class="pageSort-item-img"
                               src="{{item.imgSrc}}"></image>
                    </view>
                    <view class="pageSort-item-title"
                          hidden="{{touchStartMove && moveItem.id === item.id}}"
                    >{{item.zh}}
                    </view>
                </view>


            </view>
        </scroll-view>
    </block>

</view>

<!-- 这个只能在外面-->
<!-- 这个定位 z-index:201;  要比 页面的定位高 -->
<!-- 这个是复制移动的元素 -->
<view class="pageSort-item"
      wx:if="{{touchStartMove}}"
      style="position: absolute;z-index:201;top:{{touchStartMoveItem.top}};left:{{touchStartMoveItem.left}}"
>
    <view class="pageSort-item-img-wrap active">
        <image class="pageSort-item-img"
               src="{{moveItem.imgSrc}}"></image>
    </view>
    <view class="pageSort-item-title">{{moveItem.zh}}</view>
</view>

