@import "../../../css/tpl.wxss";
@import "../../../css/app.wxss";




.image1{
    width: 548rpx;
    height: 761rpx;
    position: absolute;
    top: 132rpx;
    left: 106rpx;

    opacity: 0;
    transition: all .5s ease-in;
    transform:  rotate(-2deg) scale(.95) translateZ(0);

    z-index: 2;

}


.image1.animated{
    opacity: 1;
    transform:  rotate(-2deg) scale(1);
}



.p2{
    width: 143rpx;
    height: 63rpx;
    position: absolute;
    top: 41rpx;
    left: 39rpx;
}





.tpl-text-wrap{
    position: absolute;
    top: 962rpx;
    left: 0;
    width: 100vw;
    z-index: 3;
    color: #000000;
    text-align: center;
}

.tpl-text-l1{
    font-size: 58rpx;
}
.tpl-text-l2{
    margin-top: 27rpx;
    font-size: 25rpx;
}
.tpl-text-l3{
    font-size: 25rpx;
}



.p1{
    width: 674rpx;
    height: 878rpx;
    position: absolute;
    top: 82rpx;
    left: 40rpx;
    z-index: 1;
    transform: rotate(-2deg);
}
