<view class="container">
    <!--3.宾客看完后   开始制作页面-->

    <image src="https://xcx.lyy99.com/static/pic/icon.jpg" class="logo"></image>


    <view class="content">
        <view>
            使用<view class="name">{{name}}</view>小程序
        </view>
        <view>
            免费制作你的专属请帖
        </view>
    </view>


    <button class="bottomBtn" bindtap="startMake">开始制作</button>

</view>
