.container{
    position: relative;
}

.type-wrap{
    border-bottom: 1rpx solid #ddd;
}

.type{
    /*width: 187.5rpx;*/
    width: 147.5rpx;
    text-align: center;
    display: inline-block;
    padding: 20rpx 0;
    margin: 0 20rpx;
}

.type.active{
    border-bottom: 5rpx solid red;
}


.tpl{
    /*width: 325rpx;*/
    width: 325rpx;
    margin: 20rpx;
    display: inline-block;
    float: left;
    position: relative;
}
/*610 / (375/325)*/
.tpl image{
    width: 325rpx;
    height: 528rpx;
    display: inline-block;
}

.tab_fixed{
    position: fixed;
    top: 0;
    z-index: 200;
    background-color: white;
}

.bottomBtn{
    padding: 20rpx 0;
    text-align: center;
    width: 350rpx;
    bottom: 30rpx;
    left: 50%;
    margin-left: -175rpx;
    height: auto;
    line-height: normal;
    border-radius: 55rpx;
    background-color: rgba(248,49,70,.9);

}

.scroll-view{
    position: relative;
}
.topContentSpace{
    height: 200rpx;
}
.topContent{
    position: absolute;
    background-color: #f83146;
    color: white;
    top: 0;
    width: 750rpx;
    padding: 20rpx;
    text-align: center;
}
.iconWrap{
    background-color: rgba(247, 229, 248, 0.3);
    display: inline-block;
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    line-height: 80rpx;
    margin-top: 20rpx;
    position: relative;
}
/*.iconCount{*/
    /*position: absolute;*/
    /*!*background-color: #f83146;*!*/
    /*top: 0;*/
    /*background-color: rgba(247, 229, 248, 1);*/
    /*color: #f83146;*/
    /*display: inline-block;*/
    /*width: 20rpx;*/
    /*height: 20rpx;*/
    /*border-radius: 20rpx;*/
    /*line-height: 20rpx;*/
/*}*/
.iconTitle{
    padding: 10rpx;
    font-size: 30rpx;
}
.bottomBtn{
    display: flex;
    justify-content:center;
    vertical-align: middle;
}
.bottomBtn .iconfont{
    margin-top: 8rpx;
    display: inline-block;
}
.makeBtn{
    display: inline-block;
    width: auto;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    line-height: normal;
    margin-left: 15rpx;
    font-size: inherit;
    color: white;

}
.guestReplyTipNum{
    display: inline-block;
    position: absolute;
    top: -15rpx;
    right: -15rpx;
    background: white;
    border-radius: 100%;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    color:  #f83146;
    font-size: 26rpx;
    text-align: center;
}

.makeBtn:after {
    display: none;
}

.item-time{
    height: 35rpx;
    line-height: 35rpx;
    text-align: center;
    font-size: 24rpx;
    border-bottom: 1rpx solid #ddd;
}

@keyframes shakeAnimation
{
    0% {transform: rotate(3deg)}
    50% {transform: rotate(0deg)}
    100% {transform: rotate(-3deg)}
}

.shake{
    animation: shakeAnimation .3s linear infinite;
}

.del-mask{
    /*background: rgba(1,1,1,.5);*/
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #f83146;
}

.del-btn{
    background-color: #f83146;
    color: white;

    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;

    position: absolute;
    top: -20rpx;
    right: -20rpx;

    border-radius: 100%;
    text-align: center;
    font-size: 24rpx;
}

.tplWrap{
    padding-bottom: 150rpx;
}
.clearfix{
    clear: both;
}