<view class="container">
    <!--   <view>首页-制作页面
       </view>

       <view>已制作请帖为空提示</view>

       <view>制作请帖按钮</view>  授权按钮、

       授权完后 登录，显示已制作的请帖

       再点击制作，跳到选择模板页面-->


    <scroll-view scroll-y scroll-top="{{scrollTopPage}}"
                 style="{{'height:100vh'}}"
                 bindscrolltolower="loadMore"
                 class="scroll-view"
                 bindscroll="pageScroll">

        <view class="topContent">
            <view bindtap="goPage" data-page="guestReply">
                <!--<view class="iconCount">-->
                    <!--10-->
                <!--</view>-->
                <view class="iconWrap">
                    <view class="iconfont icon-duihua"></view>
                    <view wx:if="{{ guestReplyTipNum !== 0 }}"
                          class="guestReplyTipNum">{{guestReplyTipNum}}</view>
                </view>
                <view class="iconTitle">
                    宾客
                </view>
            </view>
        </view>
        <view class="topContentSpace"></view>

        <view class="tplWrap">
            <view
                    wx:for="{{tpl}}"
                    wx:key="key"
                    bindlongpress="invitationDelTrigger"
                    bindtap="invitationEdit"
                    data-page="invitationEdit"
                    data-id="{{item.id}}"
                    data-index="{{index}}"
                    data-storage-id="{{item.storageId}}"
                    data-handle="edit"
                  class="tpl ">
                <image src="{{item.imgSrc}}"></image>
                <view class="item-time">{{item.showTime}}</view>
                <view class="del-mask" wx:if="{{showDel}}"
                      data-index="{{index}}"
                      catchtap="invitationDel" data-id="{{item.id}}">
                    <view class="del-btn iconfont icon-sub"></view>
                </view>
            </view>
            <view class="clearfix"></view>
        </view>

    </scroll-view>

    <view class="bottomBtn" bindtap="make" >
        <view class="iconfont icon-jiahao"></view>
        <!--<button open-type="getUserInfo"  bindgetuserinfo="onGotUserInfo" class="makeBtn">创建请帖</button>-->
        <button  class="makeBtn">创建请帖</button>
    </view>
</view>
