.container{
    position: relative;
}

.type-wrap{
    border-bottom: 1rpx solid #ddd;
}

.type{
    /*width: 187.5rpx;*/
    width: 147.5rpx;
    text-align: center;
    display: inline-block;
    padding: 20rpx 0;
    margin: 0 20rpx;
}

.type.active{
    border-bottom: 5rpx solid red;
}


.tpl{
    /*width: 325rpx;*/
    width: 325rpx;
    margin: 20rpx;
    display: inline-block;
    float: left;
}

.tpl image{
    width: 100%;
}

.tab_fixed{
    position: fixed;
    top: 0;
    z-index: 200;
    background-color: white;
}

.bottomBtn{
    padding: 20rpx 0;
    text-align: center;
    width: 350rpx;
    bottom: 30rpx;
    left: 50%;
    margin-left: -175rpx;
    height: auto;
    line-height: normal;
    border-radius: 55rpx;
    background-color: rgba(248,49,70,.9);

}

.scroll-view{
    position: relative;
}
.topContentSpace{
    height: 200rpx;
}
.topContent{
    position: fixed;
    background-color: #f83146;
    color: white;
    top: 0;
    width: 750rpx;
    padding: 20rpx;
    text-align: center;
}
.iconWrap{
    background-color: rgba(247, 229, 248, 0.3);
    display: inline-block;
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    line-height: 80rpx;
}
.iconTitle{
    padding: 10rpx;
    font-size: 30rpx;
}